# busbymovies

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/me/androidbox/busbymovies/: CustomTestRunner.java  DatabaseTest.java  ExampleInstrumentedTest.java  MovieListViewImpTest.java  MovieListViewTest.java
app/src/androidTest/java/me/androidbox/busbymovies/busbymovielist/: MovieListViewImpTest.java
app/src/androidTest/java/me/androidbox/busbymovies/di/: AndroidTestBusbyMoviesAppComponent.kt  AndroidTestBusbyMoviesApplication.java  AndroidTestBusbyMoviesMainApplication.kt  AndroidTestMovieListComponent.kt  MockAndroidModule.kt  MockApiModule.kt  MockMovieListModule.kt  TestBusbyMoviesAppComponent.kt  TestBusbyMoviesMainApplication.kt  TestMovieListComponent.kt
app/src/androidTest/java/me/androidbox/busbymovies/movielist/: MovieListViewImpAndroidTest.java  MovieListViewImpTest.java
app/src/androidTest/java/me/androidbox/busbymovies/testrunner/: CustomTestRunner.java
app/src/androidTest/java/me/androidbox/busbymovies/utils/: CustomTestRunner.java  OkHttpIdlingResourceRule.java  RecyclerViewAssertions.java  TestBusbyMoviesApplication.java  TestMovieSchedulersImp.kt
app/src/androidTest/kotlin/di/: AndroidTestBusbyMoviesAppComponent.kt  AndroidTestBusbyMoviesMainApplication.kt  AndroidTestMovieListComponent.kt  MockAndroidModule.kt  MockApiModule.kt  MockMovieListModule.kt
app/src/androidTest/kotlin/utils/: TestMovieSchedulersImp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/busbymovies/adapters/: MovieActorsAdapter.java  MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  SimilarMovieAdapter.kt
app/src/main/java/me/androidbox/busbymovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieFavouriteModelContract.java  MovieFavouriteModelImp.java  MovieFavouritePresenterContract.java  MovieFavouritePresenterImp.java  MovieFavouritesPresenterContract.java
app/src/main/java/me/androidbox/busbymovies/di/: AndroidModule.kt  ApiModule.java  AppComponent.kt  ApplicationComponent.java  ApplicationModule.java  BusbyMoviesApplication.java  BusbyMoviesMainApplication.kt  DaggerInjector.java  ModelModule.java  MovieDetailComponent.kt  MovieDetailModule.kt  MovieListComponent.kt  MovieListModule.kt  PresenterDetailModule.java  PresenterModule.java
app/src/main/java/me/androidbox/busbymovies/models/: Actor.java  Cast.java  Favourite.java  Movie.java  Movies.java  Popular.java  PopularMovies.java  Results.java  ResultsTrailer.java  Review.java  Reviews.java  TopRated.java  Trailer.java
app/src/main/java/me/androidbox/busbymovies/moviedetails/: ImageLoader.java  ImageLoaderImp.java  MovieActorsViewHolder.java  MovieDetailActivity.java  MovieDetailModelContract.java  MovieDetailModelImp.java  MovieDetailPresenterContract.java  MovieDetailPresenterImp.java  MovieDetailViewContract.java  MovieDetailViewImp.java  MovieReviewViewHolder.java  MovieReviewsDialog.java  MovieTrailerListener.java  MovieTrailerViewHolder.java  SimilarMovieViewHolder.kt  StartMovieTrailerListener.java
app/src/main/java/me/androidbox/busbymovies/movielist/: IMovieListViewHolderFactory.java  MovieClickedListener.java  MovieListActivity.java  MovieListModelContract.java  MovieListModelImp.java  MovieListPresenterContract.java  MovieListPresenterImp.java  MovieListView.java  MovieListViewContract.java  MovieListViewHolder.java  MovieListViewImp.java  MovieSelectedListener.java
app/src/main/java/me/androidbox/busbymovies/moviereviews/: MovieReviewViewHolder.java  MovieReviewsDialog.java
app/src/main/java/me/androidbox/busbymovies/moviesearch/: MovieSearchDialog.java  (+1 more)
app/src/main/kotlin/me.androidbox.busbymovies/di/: BusbyMoviesMainApplication.kt  MovieListModule.kt
app/src/main/res/anim/: close_popular_fab.xml  close_toprated_fab.xml  open_popular_fab.xml  open_toprated_fab.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: add_favourite_movie.xml  close_favourite_fab.xml  close_popular_fab.xml  close_search_fab.xml  close_toprated_fab.xml  open_fabs.xml  open_favourite_fab.xml  open_popular_fab.xml  open_search_fab.xml  open_toprated_fab.xml  remove_favourite_movie.xml  rotate_add_favourite.xml  rotate_backwards.xml  rotate_forward.xml  rotate_remove_favourite.xml  save_favourite_movie.xml  set_favourite_movie.xml
app/src/main/res/drawable/: avatar_a.xml  avatar_b.xml  avatar_c.xml  avatar_d.xml  avatar_default.xml  avatar_e.xml  avatar_f.xml  avatar_g.xml  avatar_h.xml  avatar_i.xml  avatar_j.xml  avatar_k.xml  avatar_l.xml  avatar_m.xml  avatar_n.xml  avatar_o.xml  avatar_p.xml  avatar_q.xml  avatar_r.xml  avatar_s.xml  avatar_t.xml  avatar_u.xml  avatar_v.xml  avatar_w.xml  avatar_x.xml  avatar_y.xml  avatar_z.xml  background_translucent.xml  blue_border.xml  ic_arrow_back_black_48dp.xml  speech_bubble.xml  white_button_bg.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  bottomsheet.xml  image_thumbnail.xml  movie_actors.xml  movie_actors_item.xml  movie_detail_view.xml  movie_details.xml  movie_details_header.xml  movie_list_view.xml  movie_review_item.xml  movie_reviews.xml  movie_search.xml  movie_trailer_list.xml  movielist_item.xml  similar_movie_item.xml  similar_movies.xml  toolbar.xml  trailer_item.xml  trailer_reviews.xml
app/src/main/res/layout-land/: movie_detail_view.xml  movie_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/me/androidbox/busbymovies/: ExampleUnitTest.java
app/src/test/kotlin/di/: TestAndroidModule.kt  TestBusbyMoviesAppComponent.kt  TestMovieListModule.kt
app/src/test/kotlin/support/: Assert.kt  BaseRobolectricTestRunner.kt
(+58 files in other folders)
