<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.androidbox.busbymovies.movielist.MovieListViewImp">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
<!--

        <include
            android:fitsSystemWindows="true"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"/>
-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pbMovieList"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/detail_fab_tintColor"
        app:backgroundTint="@color/primary_dark"
        app:layout_anchor="@+id/fabSort"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/ic_search_black_24dp"
        app:fabSize="mini"
        app:borderWidth="@dimen/fab_borderWidth"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_translationZ"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@color/detail_fab_tintColor"
        app:backgroundTint="@color/primary_dark"
        app:layout_anchor="@+id/fabSort"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/ic_favorite_black_24dp"
        app:fabSize="mini"
        app:borderWidth="@dimen/fab_borderWidth"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_translationZ"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTopRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        app:backgroundTint="@color/primary_dark"
        android:clickable="true"
        app:srcCompat="@drawable/ic_trending_up_black_24dp"
        app:layout_anchor="@+id/fabSort"
        app:layout_anchorGravity="center"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="16dp"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        app:backgroundTint="@color/primary_dark"
        android:clickable="true"
        app:srcCompat="@drawable/ic_tag_faces_black_24dp"
        app:layout_anchor="@id/fabSort"
        app:layout_anchorGravity="center"
        app:fabSize="mini"
        app:elevation="6dp"
        app:pressedTranslationZ="16dp"
        app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="64dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_sort_black_24dp"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:pressedTranslationZ="16dp"
        app:elevation="6dp"
        app:layout_anchor="@id/rvMovieList"
        app:layout_anchorGravity="bottom|right"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!-- <include
                 android:id="@+id/tool_bar"
                 layout="@layout/toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 android:fitsSystemWindows="true" />-->
