apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize = "2g"
    }
    defaultConfig {
        applicationId "me.androidbox.busbymovies"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 7
        versionName "1.4.1"
        /*testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/
        testInstrumentationRunner "me.androidbox.busbymovies.testrunner.CustomTestRunner"
        jackOptions {
            /* Use of rendering for palette library */
            renderscriptTargetApi 25
            renderscriptSupportModeEnabled true

            /* Config only works for Android Gradle Plugin v2.1.0 or higher */
            vectorDrawables.useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError = false
    }
}

android.applicationVariants.all { variant ->
    if (variant.buildType.name == "debug") {
        def aptOutputDir = new File(buildDir, "generated/source/kapt/${variant.unitTestVariant.dirName}")
        variant.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
        assembleDebug.finalizedBy('assembleDebugUnitTest')
    }
}

/*
android.applicationVariants.all {
    def aptOutputDir = new File(buildDir, "generated/source/kapt/${it.unitTestVariant.dirName}")
    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
}
*/


apply from: "dependencies.gradle"

repositories {
    google()
    mavenCentral()
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}