
def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def logging = dependencyGroup {
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /** ***************************************************************
     *  Device and unit testing
     *************************************************************** */
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })
    testCompile 'org.mockito:mockito-core:2.11.0'
    testCompile 'org.robolectric:robolectric:3.4.2'
    /** ***************************************************************
     *  Support libraries
     *************************************************************** */
    def supportVersion = "27.0.1"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:palette-v7:${supportVersion}"
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile "com.android.support:animated-vector-drawable:${supportVersion}"
    compile "com.android.support:customtabs:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:gridlayout-v7:${supportVersion}"
    /** ***************************************************************
     *  View and dependency injection
     *************************************************************** */
    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger:2.11'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    provided 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    /** ***************************************************************
     *  Logging support
     *****************************************************************/
    logging()

    /** ***************************************************************
     *  Retrofit2 Network
     *****************************************************************/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    /** **************************************************************
     *  RxJava just for a call adapter for retrofit2
     ****************************************************************/
    /* Because RxAndroid releases are few and far between, it is recommended you also
                 * explicitly depend on RxJava's latest version for bug fixes and new features */
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    /** **************************************************************
     *  Image utilities
     ****************************************************************/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.wonderkiln:blurkit:1.0.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    /******************************************************************
     * Misc
     *****************************************************************/
    compile 'com.f2prateek.dart:dart:2.0.2'
    annotationProcessor 'com.f2prateek.dart:dart-processor:2.0.2'
    compile 'com.f2prateek.dart:henson:2.0.2'
    annotationProcessor 'com.f2prateek.dart:henson-processor:2.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    compileOnly 'com.google.auto.factory:auto-factory:1.0-beta5'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt 'com.github.bumptech.glide:compiler:4.2.0'
}
