<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.androidbox.busbymovies.moviedetails.MovieDetailViewImp"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivBackdropPoster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/viewBlur"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/ivBackdropPoster"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/tvTagLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivBackdropPoster"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-thin"/>

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@id/ivBackdropPoster"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBackdropPoster"/>

    <TextView
        android:id="@+id/tvRelease"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"/>

    <RatingBar
        android:id="@+id/rbVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRelease"
        style="@style/Base.Widget.AppCompat.RatingBar"/>

    <TextView
        android:id="@+id/tvSynopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivThumbnail"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>


</RelativeLayout>
