<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.androidbox.busbymovies.moviedetails.MovieDetailViewImp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/ivBackdropPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <com.wonderkiln.blurkit.BlurLayout xmlns:blurkit="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blur"
                android:layout_width="match_parent"
                android:layout_height="@dimen/blur_layout_height"
                android:layout_gravity="bottom"
                android:paddingBottom="@dimen/blur_layout_padding_buttom"
                android:paddingTop="@dimen/blur_layout_paddingtop"
                blurkit:blurRadius="3">

                <include layout="@layout/movie_details_header" />

            </com.wonderkiln.blurkit.BlurLayout>

            <FrameLayout
                android:id="@+id/youtubeFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/ivPlayTrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:tint="@android:color/white"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_play_circle_outline_black_64dp" />

        </FrameLayout>

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/toolbarHeight"
            android:background="@drawable/background_translucent"
            android:minHeight="?android:attr/actionBarSize"
            app:contentInsetEnd="@dimen/toolbar_inset_end"
            app:contentInsetStart="@dimen/toolbar_inset_start"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <ScrollView
            android:id="@+id/svMovieFooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/include_image_thumbnail"
                    layout="@layout/image_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/detail_movie_marginend"
                    android:layout_marginTop="@dimen/include_image_thumbnail_margintop" />

                <RatingBar
                    android:id="@+id/rbVoteAverage"
                    style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_movie_marginstart"
                    android:layout_marginTop="@dimen/detail_marginTop" />

                <include
                    android:id="@+id/include_trailer_reviews"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/rbVoteAverage"
                    android:layout_toStartOf="@id/include_image_thumbnail"
                    android:layout_alignParentStart="true"
                    layout="@layout/trailer_reviews"/>

                <TextView
                    android:id="@+id/tvHomepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/include_trailer_reviews"
                    android:layout_marginEnd="@dimen/detail_movie_marginend"
                    android:layout_marginStart="@dimen/detail_movie_marginstart"
                    android:layout_marginTop="@dimen/detail_marginTop"
                    android:layout_toStartOf="@id/include_image_thumbnail"
                    android:clickable="true"
                    android:focusable="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/homepage_textsize" />

                <TextView
                    android:id="@+id/tvRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tvHomepage"
                    android:layout_marginEnd="@dimen/detail_movie_marginend"
                    android:layout_marginStart="@dimen/detail_movie_marginstart"
                    android:layout_marginTop="@dimen/detail_marginTop"
                    android:layout_toStartOf="@id/ivThumbnail"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/runtime_textsize" />

                <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rvMovieActors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/include_image_thumbnail"/>

                <TextView
                    android:id="@+id/tvSynopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rvMovieActors"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="@dimen/synopsis_paddingBottom"
                    android:paddingEnd="@dimen/detail_movie_marginend"
                    android:paddingStart="@dimen/detail_movie_marginstart"
                    android:paddingTop="@dimen/detail_marginTop"
                    android:textSize="@dimen/synopsis_textsize" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSimilarMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSynopsis"/>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <include
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="0dp"
        app:elevation="6dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        layout="@layout/bottomsheet"/>

</android.support.design.widget.CoordinatorLayout>