<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:columnCount="2"
    app:rowCount="2">

    <!-- Row 1 -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabReviews"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_columnWeight="1"
        app:layout_gravity="center"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_comment_black_24dp"
        android:tint="@color/detail_fab_tintColor"
        app:borderWidth="@dimen/fab_borderWidth"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_translationZ" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTrailers"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_columnWeight="1"
        app:layout_gravity="center_horizontal"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_playlist_play_black_24dp"
        android:tint="@color/detail_fab_tintColor"
        app:borderWidth="@dimen/fab_borderWidth"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_translationZ"/>

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_gravity="center_horizontal"
        app:layout_columnWeight="1"
        android:layout_marginTop="4dp"
        android:text="3 reviews"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/homepage_textsize"/>

    <TextView
        android:id="@+id/tvTrailers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_gravity="center_horizontal"
        app:layout_columnWeight="1"
        android:layout_marginTop="4dp"
        android:text="5 trailers"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/homepage_textsize"/>

</android.support.v7.widget.GridLayout>