<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="500"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:valueFrom="1" android:valueTo="1.5">
    </objectAnimator>

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="500"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:valueFrom="1" android:valueTo="1.5">
    </objectAnimator>

    <objectAnimator
        android:propertyName="scaleX"
        android:duration="500"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:valueFrom="1.5" android:valueTo="1">
    </objectAnimator>

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="500"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:valueFrom="1.5" android:valueTo="1">
    </objectAnimator>
</set>